@import url('variables.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
}

.header {
  width: 100vw;
  height: 40vh;
  background-image: url('../assets/images/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  height: 3rem;
  width: auto;
  padding: 0.5rem;
}

.search-section {
  width: 100%;
  height: 50%;
  gap: 0.8rem;
  padding: 0.5rem;
}

.search-box {
  height: 3.5rem;
  width: 40%;
  border-radius: 3rem;
  background: #000;
  padding: 0.8rem 2rem;
  gap: 1.3rem;
  background: var(--primary-color);
  min-width: 300px;
}

#search-input {
  border: none;
  height: 90%;
  width: 60%;
  font-size: 1rem;
  background-color: var(--primary-color);
}

input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  background-color: var(--primary-color);
}

#search-button {
  border: none;
  font-size: 1.1rem;
  background: var(--primary-color);
  cursor: pointer;
}

h1,
h4 {
  color: var(--primary-color);
  font-family: Arial, Helvetica, sans-serif;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 16px;
  margin: 30px;
  width: 80%;
}

.card {
  background: var(--primary-color) fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  text-align: center;
}
